#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=all.txt ci.in common.in dev.in production.in
#
appdirs==1.4.4
    # via black
asgiref==3.4.1
    # via django
black==21.5b1
    # via -r dev.in
certifi==2021.5.30
    # via
    #   minio
    #   sentry-sdk
click==7.1.2
    # via
    #   black
    #   pip-tools
    #   uvicorn
configparser==5.0.2
    # via minio
coverage==5.5
    # via
    #   -r ci.in
    #   -r dev.in
django==3.2.4
    # via
    #   -r common.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-minio-storage
    #   django-redis
django-cors-headers==3.7.0
    # via -r production.in
django-debug-toolbar==3.2.1
    # via -r common.in
django-minio-storage==0.3.10
    # via -r production.in
django-redis==4.12.1
    # via -r common.in
gunicorn==20.1.0
    # via -r production.in
h11==0.12.0
    # via uvicorn
isort==5.8.0
    # via -r dev.in
logutils==0.3.5
    # via -r common.in
minio==6.0.2
    # via django-minio-storage
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.11.0
    # via pip-tools
pip-tools==6.1.0
    # via -r dev.in
psycopg2==2.9.1
    # via -r common.in
python-dateutil==2.8.2
    # via minio
python-dotenv==0.17.1
    # via -r common.in
pytz==2021.1
    # via
    #   django
    #   minio
redis==3.5.3
    # via django-redis
regex==2021.8.3
    # via black
sentry-sdk==1.1.0
    # via -r production.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via black
tomli==1.2.1
    # via pep517
urllib3==1.26.6
    # via
    #   minio
    #   sentry-sdk
uvicorn==0.13.4
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
