#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile common.in
#
asgiref==3.4.1
    # via django
django==3.2.4
    # via
    #   -r common.in
    #   django-debug-toolbar
    #   django-redis
django-debug-toolbar==3.2.1
    # via -r common.in
django-redis==4.12.1
    # via -r common.in
logutils==0.3.5
    # via -r common.in
psycopg2==2.9.1
    # via -r common.in
python-dotenv==0.17.1
    # via -r common.in
pytz==2021.1
    # via django
redis==3.5.3
    # via django-redis
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
