#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile production.in
#
asgiref==3.4.1
    # via django
certifi==2021.5.30
    # via
    #   minio
    #   sentry-sdk
click==7.1.2
    # via uvicorn
configparser==5.0.2
    # via minio
django==3.2.6
    # via
    #   django-cors-headers
    #   django-minio-storage
django-cors-headers==3.7.0
    # via -r production.in
django-minio-storage==0.3.10
    # via -r production.in
gunicorn==20.1.0
    # via -r production.in
h11==0.12.0
    # via uvicorn
minio==6.0.2
    # via django-minio-storage
python-dateutil==2.8.2
    # via minio
pytz==2021.1
    # via
    #   django
    #   minio
sentry-sdk==1.1.0
    # via -r production.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via
    #   minio
    #   sentry-sdk
uvicorn==0.13.4
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
